# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
argon2-cffi=20.1.0=py37h8f50634_1
asgiref=3.2.10=pypi_0
async_generator=1.10=py_0
attrs=20.2.0=pyh9f0ad1d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
bleach=3.2.1=pyh9f0ad1d_0
brotli=1.0.9=pypi_0
ca-certificates=2020.7.22=0
cachetools=4.1.1=pypi_0
certifi=2020.6.20=py37_0
cffi=1.14.3=py37he30daa8_0
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
dash=1.16.3=pypi_0
dash-bootstrap-components=0.10.7=pypi_0
dash-core-components=1.12.1=pypi_0
dash-html-components=1.1.1=pypi_0
dash-renderer=1.8.2=pypi_0
dash-table=4.10.1=pypi_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
django=3.0.8=pypi_0
dnspython=1.16.0=pypi_0
entrypoints=0.3=py37hc8dfbb8_1001
flask=1.1.2=pypi_0
flask-compress=1.7.0=pypi_0
future=0.18.2=pypi_0
fuzzywuzzy=0.18.0=pypi_0
google-api-core=1.22.2=pypi_0
google-api-python-client=1.12.1=pypi_0
google-auth=1.21.2=pypi_0
google-auth-httplib2=0.0.4=pypi_0
google-python-cloud-debugger=2.15=pypi_0
googleapis-common-protos=1.52.0=pypi_0
httplib2=0.18.1=pypi_0
idna=2.10=pypi_0
importlib-metadata=2.0.0=py37hc8dfbb8_0
importlib_metadata=2.0.0=0
ipykernel=5.3.4=py37h43977f1_0
ipython=7.18.1=py37hc6149b9_0
ipython_genutils=0.2.0=py_1
itsdangerous=1.1.0=pypi_0
jedi=0.15.2=py37_0
jinja2=2.11.2=pyh9f0ad1d_0
joblib=0.16.0=pypi_0
jsonschema=3.2.0=py37hc8dfbb8_1
jupyter_client=6.1.7=py_0
jupyter_core=4.6.3=py37hc8dfbb8_1
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libsodium=1.0.18=h516909a_1
libstdcxx-ng=9.1.0=hdf63c60_0
markupsafe=1.1.1=py37h8f50634_1
mistune=0.8.4=py37h8f50634_1001
nbclient=0.5.0=py_0
nbconvert=6.0.6=py37hc8dfbb8_0
nbformat=5.0.7=py_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.4.1=py_0
nltk=3.5=pypi_0
notebook=6.1.4=py37hc8dfbb8_0
numpy=1.19.2=pypi_0
openssl=1.1.1h=h516909a_0
packaging=20.4=pyh9f0ad1d_0
pandas=1.1.2=pypi_0
pandoc=2.10.1=h516909a_0
pandocfilters=1.4.2=py_1
parso=0.5.2=py_0
pexpect=4.8.0=py37hc8dfbb8_1
pickleshare=0.7.5=py37hc8dfbb8_1001
pip=20.2.2=py37_0
plotly=4.11.0=py_0
prometheus_client=0.8.0=pyh9f0ad1d_0
prompt-toolkit=3.0.7=py_0
protobuf=3.13.0=pypi_0
ptyprocess=0.6.0=py_1001
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyclean=2.0.0=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.7.1=py_0
pymongo=3.11.0=pypi_0
pymysql=0.10.0=pypi_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py37h8f50634_0
python=3.7.9=h7579374_0
python-dateutil=2.8.1=py_0
python-levenshtein=0.12.0=pypi_0
python_abi=3.7=1_cp37m
pytz=2020.1=pypi_0
pyyaml=5.3.1=pypi_0
pyzmq=19.0.2=py37hac76be4_0
readline=8.0=h7b6447c_0
regex=2020.7.14=pypi_0
requests=2.24.0=pypi_0
retrying=1.3.3=py37_2
rsa=4.6=pypi_0
scikit-learn=0.22.1=pypi_0
scipy=1.5.2=pypi_0
send2trash=1.5.0=py_0
setuptools=49.6.0=py37_0
six=1.15.0=pyh9f0ad1d_0
sqlite=3.33.0=h62c20be_0
sqlparse=0.3.1=pypi_0
terminado=0.9.1=py37hc8dfbb8_0
testpath=0.4.4=py_0
tk=8.6.10=hbc83047_0
tornado=6.0.4=py37h8f50634_1
tqdm=4.49.0=pypi_0
traitlets=5.0.4=py_1
uritemplate=3.0.1=pypi_0
urllib3=1.25.10=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=1.0.1=pypi_0
wheel=0.35.1=py_0
xz=5.2.5=h7b6447c_0
zeromq=4.3.3=he1b5a44_1
zipp=3.2.0=py_0
zlib=1.2.11=h7b6447c_3
